<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test WebClient</title>
</head>

<body>
    <script>

        const client = new WebSocket("ws://127.0.0.1:4242", "json");

        client.binaryType = "arraybuffer";

        client.onclose = close => {
            console.log("Closing", close);
        }

        client.onerror = error => {
            console.error(error);
        }

        client.onmessage = message => {
            console.log("Got a message", message);
        }

        client.onopen = event => {
            console.log("Open Websocket", event);






            console.log(client.send(JSON.stringify({ action: "subscribe", eventName: "event" }), () => {
                console.log("Data sended");
            }))

            console.log(client.send(JSON.stringify({ x: 1, y: "A" })))

        }

        console.log(client);


    </script>
</body>

</html>